<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@color/colorPrimary"

    >

    <FrameLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

            <LinearLayout
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/info_icon"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginRight="6dp"/>
                <TextView
                    android:id="@+id/sub_menu_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Word 1"
                    android:textColor="@color/colorDarkWhite"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
</LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="40dp"
                        >

                        <TextView
                            android:id="@+id/sub_menu_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:text="word definition"
                            android:textStyle="italic"
                            android:textColor="@color/colorDarkWhite"
                            android:textSize="19dp" />

                    </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_media_play"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>